Description: Add useful whatis entry to manpage
Last-Update: 2016-02-07

--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -496,7 +496,7 @@
   set(LDPATHDEFS "export LD_LIBRARY_PATH='${CMAKE_CURRENT_BINARY_DIR}:${CMAKE_CURRENT_BINARY_DIR}/klfbackend:${CMAKE_CURRENT_BINARY_DIR}/klftools':\"$LD_LIBRARY_PATH\" ")
   add_custom_command(OUTPUT "klatexformula.1"
     COMMAND
-      "sh" "-c" "${LDPATHDEFS}; ${HELP2MAN} -h --help='\"&1\"' -v --version='\"&1:klatexformula %k\"' --no-info ${klatexformula_binary} -o '${CMAKE_CURRENT_BINARY_DIR}/klatexformula.1'"
+      "sh" "-c" "${LDPATHDEFS}; ${HELP2MAN} -h --help='\"&1\"' -v --version='\"&1:klatexformula %k\"' -n 'GUI to generate pictures from latex formulas' --no-info ${klatexformula_binary} -o '${CMAKE_CURRENT_BINARY_DIR}/klatexformula.1'"
     COMMENT "Generating man page for klatexformula"
     DEPENDS "${klatexformula_binary}"
     VERBATIM
