Description: Remove the uninstall target 
Last-Update: 2015-12-17

--- a/cmake/klfinstallpaths.cmake
+++ b/cmake/klfinstallpaths.cmake
@@ -544,17 +544,3 @@
 \")
 endif(NOT \"\$ENV{DESTDIR}\" STREQUAL \"\" AND CMAKE_INSTALL_PREFIX MATCHES \"^[A-Za-z]:\")
 ")
-
-
-
-# Uninstall target
-# ----------------
-
-configure_file(
-  "${CMAKE_CURRENT_SOURCE_DIR}/cmake/cmake_uninstall.cmake.in"
-  "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall_script.cmake"
-  IMMEDIATE @ONLY)
-add_custom_target(uninstall
-  "${CMAKE_COMMAND}" -P "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall_script.cmake")
-
-
